{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=doclyn_dev;Username=postgres;Password=changeme"
  },

  "Jwt": {
    "Issuer": "Doclyn",
    "Audience": "Doclyn",
    "Secret": "your-dev-secret-key-must-be-at-least-32-characters-long",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "dev@doclyn.local",
    "EnableSsl": false
  },

  "Storage": {
    "Provider": "Minio",
    "BucketName": "doclyn-documents",
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },

  "Classification": {
    "ReuseThreshold": 0.85
  },

  "FieldConfidence": {
    "ValidatedThreshold": 0.90,
    "ReviewThreshold": 0.70,
    "DefaultAiConfidence": 0.80
  },

  "Insights": {
    "Enabled": true,
    "ContractExpiringSoonDays": 30,
    "LowConfidenceThreshold": 0.70,
    "HighValueThreshold": 50000,
    "EnableAiInsights": true
  },

  "Documents": {
    "MaxUploadSizeInMb": 10
  },

  "Ocr": {
    "Enabled": true,
    "Language": "por",
    "TessDataPath": "./tessdata",
    "MinimumTextLength": 100,
    "MaxPages": 20,
    "Dpi": 300
  },

  "OpenAi": {
    "Model": "gpt-5.4",
    "ApiKey": "",
    "Temperature": 0.1,
    "MaxTokens": 4000
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}    {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
